* {
    box-sizing: border-box;
  }
  
  body,
  section,
  header,
  div,
  p,
  h1,
  h2,
  h3,
  ul,
  li,
  figure,
  figcaption {
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: flex;
    justify-content: flex-start;
    text-align: right;
    padding: 10px;
  }
  
  .nav-options {
    display: flex;
    justify-content: flex-end;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: #ffffff;
  }
  
  .nav-options a {
    color: black;
    font-weight: 500;
    text-decoration: none;
    padding: 5px;
    border-radius: 25px;
  }
  
  .nav-options a:hover {
    color: #e3f2fd;
  }
  
  
  body {
    box-sizing: border-box;
    background-color: #e3f2fd;
    font-weight: 300;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-areas:
      "rectangle rectangle rectangle"
      "square square square";
    max-width: 1000px;
    margin: 50px auto;
  }
  
  .student {
    max-width: 100%;
    height: auto;
  }
  
  .rectangle {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
    object-fit: cover;
    grid-area: rectangle; 
  }
  
  .square {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  @media (max-width: 1024px) {
    .grid-container {
      grid-template-areas:
        "rectangle rectangle rectangle"
        "square square square";
    }
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-areas:
        "rectangle"
        "square"
        "square"
        "square";
    }
  
    .rectangle {
      width: 100%; /* Adjusted width to 100% */
      height: 200px;
      object-fit: cover;
      grid-area: rectangle; /* Assigned grid area name */
    }
  }
  